server.port 9090
spring.datasource.url = jdbc:postgresql://localhost/cata_mvc_4?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = postgres
spring.datasource.password = %septembre%
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.database = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.main.banner-mode = off

